spring.application.name=${SPRING_APPLICATION_NAME:jeress}

spring.datasource.url=jdbc:mysql://tiendavirtual.ccomx1sfrzoc.us-east-1.rds.amazonaws.com:3306/prjc13
spring.datasource.username=admin
spring.datasource.password=inf13lp20251
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER:com.mysql.cj.jdbc.Driver}
spring.datasource.hikari.pool-name=${SPRING_DATASOURCE_POOL:HikariCP}

spring.jpa.hibernate.naming.physical-strategy=${SPRING_JPA_PHYSICAL_STRATEGY:org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl}